# Selenium-Project

./: LibGlobal.cs  LibPDF.cs  SeleniumNew.csproj  SeleniumNew.sln  SingletonDriver.cs  TC001_Login.cs  TC002_KawalPemilu.cs  TestProject.csproj  TestProject.sln
Excel/: Global_Report.xlsx  TC001_Login.xlsx  TC002_KawalPemilu.xlsx
